PORT=5000
CONN_STRING=mongodb+srv://primmyt19_db_user:SDQ3Vx7CVoEQjRAZ@cluster0.7o3czpx.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
VITE_HTTPS=true
VITE_SSL_KEY=./localhost-key.pem
VITE_SSL_CERT=./localhost.pem

